<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-20T21:55:49</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.0.0</property>
    <property name="modified">2017-06-20T22:12:46</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>